{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;\red255\green255\blue255;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6340\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2480\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4220\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2280\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 Volume 3, Number 10, Article 1, Pages 586-598\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 doi:10.1167/3.10.1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 http://journalofvision.org/3/10/1/\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 ISSN 1534-7362\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 Visual field representations and locations of visual areas V1/2/3 in human visual cortex\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth8260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Robert F. Dougherty\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Department of Psychology and Stanford Institute for Reading and Learning, Stanford University, Stanford, CA, USA\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://white.stanford.edu/%7Ebob/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic home.gif \width440 \height360
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  {\field{\*\fldinst{HYPERLINK "mailto:bobd@stanford.edu?subject=http://journalofvision.org/3/10/1/"}}{\fldrslt 
\f1 {{\NeXTGraphic mail.gif \width460 \height280
}¬}}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth8260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Volker M. Koch\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Department of Psychology, Stanford University, Stanford, CA, USA\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.volker-koch.de/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 1__#$!@%!#__home.gif \width440 \height360
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  {\field{\*\fldinst{HYPERLINK "mailto:vk@volker-koch.de?subject=http://journalofvision.org/3/10/1/"}}{\fldrslt 
\f1 {{\NeXTGraphic 1__#$!@%!#__mail.gif \width460 \height280
}¬}}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth8260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Alyssa A. Brewer\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Neuroscience Program, Stanford University, Stanford, CA, USA\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://white.stanford.edu/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 2__#$!@%!#__home.gif \width440 \height360
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  {\field{\*\fldinst{HYPERLINK "mailto:alyssa@white.stanford.edu?subject=http://journalofvision.org/3/10/1/"}}{\fldrslt 
\f1 {{\NeXTGraphic 2__#$!@%!#__mail.gif \width460 \height280
}¬}}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth8260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Bernd Fischer\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Institute of Mathematics, University of L\'fcbeck, L\'fcbeck, Germany\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.math.mu-luebeck.de/fischer/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 3__#$!@%!#__home.gif \width440 \height360
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  {\field{\*\fldinst{HYPERLINK "mailto:fischer@math.uni-luebeck.de?subject=http://journalofvision.org/3/10/1/"}}{\fldrslt 
\f1 {{\NeXTGraphic 3__#$!@%!#__mail.gif \width460 \height280
}¬}}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth8260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Jan Modersitzki\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Institute of Mathematics, University of L\'fcbeck, L\'fcbeck, Germany\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.mu-luebeck.de/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 4__#$!@%!#__home.gif \width440 \height360
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  {\field{\*\fldinst{HYPERLINK "mailto:modersitzki@math.uni-luebeck.de?subject=http://journalofvision.org/3/10/1/"}}{\fldrslt 
\f1 {{\NeXTGraphic 4__#$!@%!#__mail.gif \width460 \height280
}¬}}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth5540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth8260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Brian A. Wandell\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Department of Psychology, Neuroscience Program and Stanford Institute for Reading and Learning, Stanford University, Stanford, CA, USA\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://white.stanford.edu/%7Ebrian"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 5__#$!@%!#__home.gif \width440 \height360
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0  {\field{\*\fldinst{HYPERLINK "mailto:wandell@stanford.edu?subject=http://journalofvision.org/3/10/1/"}}{\fldrslt 
\f1 {{\NeXTGraphic 5__#$!@%!#__mail.gif \width460 \height280
}¬}}}\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 Abstract\
\
The position, surface area and visual field representation of human visual areas V1, V2 and V3 were measured using fMRI in 7 subjects (14 hemispheres). Cortical visual field maps of the central 12 deg were measured using rotating wedge and expanding ring stimuli. The boundaries between areas were identified using an automated procedure to fit an atlas of the expected visual field map to the data. All position and surface area measurements were made along the boundary between white matter and gray matter.The representation of the central 2 deg of visual field in areas V1, V2, V3 and hV4 spans about 2100 mm2 and is centered on the lateral-ventral aspect of the occipital lobes at Talairach coordinates -29, -78, -11 and 25, -80, -9. The mean area between the 2-deg and 12-deg eccentricities for the primary visual areas was: V1: 1470 mm2; V2: 1115 mm2; and V3: 819 mm2. The sizes of areas V1, V2 and V3 varied by about a factor of 2.5 across individuals; the sizes of V1 and V2 are significantly correlated within individuals, but there is a very low correlation between V1 and V3.These in vivo measurements of normal human retinotopic visual areas can be used as a reference for comparison to unusual cases involving developmental plasticity, recovery from injury, identifying homology with animal models, or analyzing the computational resources available within the visual pathways.\
}