{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue237;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 spm 
\b0 - affine transformation followed by nonlinear deformations. automated. "very ancient module" - "
\fs20 This very ancient module spatially (stereotactically) normalises MRI, PET or SPECT images
\fs24  
\fs20 into a standard space de\uc0\u64257 ned by some ideal model or template image[s]. The template images
\fs24  
\fs20 supplied with SPM conform to the space de\uc0\u64257 ned by the ICBM, NIH P-20 pro ject, and approximate that of the the space described in the atlas of Talairach and Tournoux (1988)"
\fs24 \
\

\b fsl
\b0  - flirt to mni, outputs the affine transform, not by defining points.\
\

\b freesurfer
\b0  - 
\f1 This computes the affine transform from the orig volume to the MNI305 atlas using Avi Snyders 4dfp suite of image registration tools, through a {\field{\*\fldinst{HYPERLINK "http://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurfer"}}{\fldrslt \cf2 \ul \ulc2 FreeSurfer}} script called talairach_avi. In recon-all -talairach:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}creates transforms/talairach.xfm\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}talairach.xfm is now used for the {\field{\*\fldinst{HYPERLINK "http://surfer.nmr.mgh.harvard.edu/fswiki/eTIV"}}{\fldrslt \cf2 \ul \ulc2 eTIV}} computation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\ql\qnatural
\ls1\ilvl0
\f0 \cf0 {\listtext	\'95	}(old- used mritotal)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b mni
\b0  - has code to align to MNI, not using points. Can't tell what the output is, if it's a new volume or a transform matrix.\
\
\
}