{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
talairach transform DS from FS\
Linear_Transform = ...\
  [ 1.07958543    0.08577166   -0.06338384   -2.64185500 ;...\
  -0.09658925    0.92659837    0.18053764   -3.56547999 ;...\
   0.07373072   -0.12422121    1.03130329   16.76880836 ]\
\
\
talairach transform JG from FS\
 0.820   0.082   0.420  -7.795;\
-0.196   0.755   0.274  -19.205;\
-0.284  -0.186   0.922  -5.180;\
 0.000   0.000   0.000   1.000;\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 icbm_other = [0.9357 0.0029 -0.0072 -1.0423; -0.0065 0.9396 -0.0726 -1.3940; 0.0103 0.0752  0.8967  3.6475; 0.0000 0.0000  0.0000  1.0000]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 fsXformJG = [0.820   0.082   0.420  -7.795; -0.196   0.755   0.274  -19.205; -0.284  -0.186   0.922  -5.180;  0.000   0.000   0.000   1.000]\
\
}